<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;
 
    justify-content: flex-start;
    width: 400px;
    height: 250px;
   }
.flex-container2 {
    display: -webkit-flex;
    display: flex;
 
    justify-content: flex-start;
flex-direction:row;
    width: 400px;
    height: 250px;
margin-top:-150px;
   }

.flex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin:0px;
 border: 1px solid black; 
}
.flex-item1{
    background-color: rgb(185, 241, 79);
    width: 80px;
    height: 100px;
    margin:0px;
 border: 1px solid black; 
}
.flex-item2{
    background-color: rgb(9, 27, 59);
    width: 120px;
    height: 100px;
    margin:0px;
 border: 1px solid black; 
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item1">A</div>
  <div class="flex-item2">B</div>
 
</div>
<div class="flex-container2">
  <div class="flex-item">C</div>
  <div class="flex-item">D</div>
 
</div>

</body>
</html>