<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;
 
    justify-content: flex-start;
    width: 400px;
    height: 250px;
   }
.flex-container2 {
    display: -webkit-flex;
    display: flex;
 
    justify-content: flex-start;
flex-direction:row;
    width: 400px;
    height: 250px;
margin-top:-150px;
   }

.flex-item {
    background-color: cornflowerblue;
    width: 300px;
    height: 100px;
    margin:0px;
 border: 1px solid black; 
}
.flex-item1{
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin:0px;
 border: 1px solid black; 
}
.flex-item2{
    background-color: rgb(131, 231, 17);
    width: 120px;
    height: 100px;
    margin:0px;
 border: 1px solid black; 
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item">A</div>
 
 
</div>
<div class="flex-container2">
  <div class="flex-item1">B</div>
  <div class="flex-item1">C</div>
  <div class="flex-item1">D</div>
</div>

</body>
</html>