<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html>
<head>
<style>
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.h4{
    color:gray;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: gray;
         background-color:rgb(4, 5, 5);
         border-radius: 50%;
  }
  .hs{
      align-content: center;
      justify-content: center;
      flex-wrap: wrap;
  }
  .text{
      float: right;
      text-align: center;
      margin-block-start: 20px;
      justify-content: center;
      align-content: center;
  }
body{
    background-color:lightgray;
}
.h5{
    color:gray;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color:yellowgreen;
    background-color:rgb(4, 5, 5);
    border-radius: 50%;
}
</style>
<body>
    <div>
    <h1 class="h4">About us </h1>
        <a target="_blank" href="Ethiopian Airlines.png"></a>
                <img class="hs"src="Ethiopian Airlines.png" alt="womens" width="400" height="250">
              </a>
              <div class="text">
                  <h1 class="h5">MISSION</h1>
              <p>mission 
              </p>
              </div>
            </div>
              <div>
              <a target="_blank" href="Ethio Airlines.png">
                      <img class="hs"src="Ethio Airlines.png" alt="womens" width="400" height="300">
                    </a>
                    <div class="text">
                            <h1 class="h5">VISSION</h1>
                        <p>mission 
                        </p>
                    </div>
</body>
</html>