<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html>
<head>
<style>
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.h4{
    color:gray;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: gray;
         background-color:rgb(4, 5, 5);
         border-radius: 50%;
  }
  .hs{
      align-content: center;
      justify-content: center;
      flex-wrap: wrap;
  }
  .text{
      float: right;
      text-align: center;
      margin-block-start: 20px;
      justify-content: center;
      align-content: center;
  }
body{
    background-color:lightgray;
}
.h5{
    color:gray;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color:yellowgreen;
    background-color:rgb(4, 5, 5);
    border-radius: 50%;
}
</style>
<body>
    <div>
    <h1 class="h4">What Is Expected </h1>
        <a target="_blank" href="creative women.png"></a>
                <img class="hs"src="creative women.png" alt="" width="400" height="250">
              </a>
              <div class="text">
                  <h1 class="h5">Powerfull Sayings</h1>
            
                    <ul> 
                            <li>Sometimes silence is better than being right.</li>  
                            <li>Do not let others steal Your <b>PEACE.</b>  </li>
                            <li>If that's what you Love, Never giveup <strong>KEEP DOING.</strong></li> 
                            <li>It's okey to be afraid but don't let fear stop You.</li>
                            <li>Be a good person spread Happiness, and good people will be drawn to you.</li>
                      </ul>
         
              </div>
            </div>
              <div>
        
                    <a href="mother.txt">
                            <img src="momy.png" alt="MOMY" style="width:300px;height:300px;border:0">
                    
                            <div class="text">
                            <h1 class="h5"></h1>
                        <p>
                        </p>
                    </div>
</body>
</html>