<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <main>
            <head>
                    
            </head>
           
                
   
            <img class="png" wedith="200" height="200 px"src="ethiopian women.png" alt=""class="png" >
        
    <style>
      .png {
        border-radius: 50%;
      }  

        .imgcontainer {
              text-align: center;
             margin: 24px 0 12px 0;
             justify-content: center;
               border-radius: 50%;
}

        
         * {
              box-sizing: border-box;
            }
            
            body {
              background-color:grey;
              padding: 20px;
              font-family: Arial;
            }
            
         
            .main {
              max-width: 1000px;
              margin: auto;
            }
            
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
            
            .row {
              margin: 8px -16px;
            }
            
       
            .row,
            .row > .column {
              padding: 8px;
            }
            
           
            .column {
              float: left;
              width: 25%;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }
            
            @media screen and (max-width: 900px) {
              .column {
                width: 50%;
              }
            }
            
            
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
            }
            
         
            .header {
              background-color: #f1f1f1;
              padding: 20px;
              text-align: center;
            
            }
            
       
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: right;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color:aquamarine;
            }
            
            </style>
            <div class="header">
                    
                            <h1>WOMEN'S EMPOWER</h1>
                           
                    
                  </div>
                  
                  <div class="topnav">
                    <a href="#"><a href="about.html">About us</a>
                    <a href="#"><a href="detail.html">Detail</a>
                    <a href="#">Home</a> 
                     
                  
                  </div>
    
           
                  
</head>
<body>
 
                  <div class="column">
                    <div class="content">
                    <img src="Women Pilot.png" alt="women" style="width:80%">
                      <h3>Ethiopian First Woman Pilot</h3>
                      <p><b>Amleset is the first ethiopian Airlines Women Pilot.</b> </p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="content">
                    <img src="software developer.png" alt="women" style="width:100%">
                      <h3>Software Developer</h3>
                      <p>Do you know as the first software developper was a woman.</p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="content">
                    <img src="first court.png" alt="women" style="width:100%">
                      <h3>First Women To serve on the court</h3>
                      <p>Sandera Day O'Connor was the first woman to serve on the justice the superme court of the United States.</p>
                    </div>
                  </div>
                  <div class="column">
                        <div class="content">
                        <img src="Chalanging Women.png" alt="women" style="width:100%">
                          <h3>Challanging Women</h3>
                          <p>This Are Ethiopian Women Encouraging Youth women By Sharing With What They Have.</p>
                        </div>
                      </div>
                   
</main>
</body>
</html>