<html>
    <style>
        .injection-text{
            margin-bottom: -25px;
            text-align: center;
        }
        .box {
            border-style: solid;
            border-color:  black;
            border-width: 5px;
            text-align: center; 
        }
        .yellow-box {
            background-color: darkolivegreen
            padding: 10px
        }
        .red-box {
            background-color:rgb(54, 26, 32);
            color: #ffff;
            padding: 20px;
        }
        .blue-box {
             background-color: rgb(16, 16, 27);
             color: #fff;
             padding: 20px;
             margin: -20px;
        }
    </style>
    <h5 class="injection-text-margin"></h5>

    <div class="box yellow-box">
        <h5 class="box red-box">Starting</h5>
        <h5 class="box blue-box">Ending</h5>
    </div>

    
  </html>  