<!DOCTYPE html>
<html> 
<main>
    <body>
        <style>
                p{
                    font-size: 16px;
                    font-family: monospace;
                }
                h1{
                    font-family: Lobster,monospace;
                }
                .small-image{
                    width: 100px;
                }
                .thin-green-border{
                    border-color: green;
                    border-width: 10px;
                    border-style: solid;
                    border-radius: 10px;
                }
        </style>
        <p> view more
    <a href="#footer">Jump to Botom </a>
</p>
    <img class="small-image thin-green-border" src="my photo.jpg" alt="baby".>


</body>
</html>